name: license/go_router_guards

on:
  push:
    branches:
      - main
    paths:
      - "packages/go_router_guards/pubspec.yaml"

jobs:
  license:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/license_check.yml@v1
    with:
      working_directory: packages/go_router_guards
